{
  "name": "artrandomizer",
  "version": "1.0.0",
  "description": "Chooses a theme randomly to know what to practice on",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sofia Gonzalez",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "console": "^0.7.2",
    "fs": "^0.0.1-security",
    "uuid": "^9.0.1"
  }
}
